  <!-- B.3 SUBCONTENT -->

      

      



        <!-- Subcontent unit -->

        <div class="subcontent-unit-border-blue">

          <div class="round-border-topleft"></div><div class="round-border-topright"></div>

          <h1 class="blue">Panel - autor</h1>

         

           <ul>

            <li><a href="#">Link 1</a></li>

            <li><a href="#">Link 2</a></li>

            <li><a href="#">Link 1</a></li>

            <li><a href="#">Link 2</a></li>                     

          </ul>

        </div>







        <!-- Subcontent unit -->

        <div class="subcontent-unit-border-green">

          <div class="round-border-topleft"></div><div class="round-border-topright"></div>

          <h1 class="green">Panel - recenzent</h1>

         

           <ul>

            <li><a href="#">Link 1</a></li>

            <li><a href="#">Link 2</a></li>

            <li><a href="#">Link 1</a></li>

            <li><a href="#">Link 2</a></li>                     

          </ul>

        </div>









        <!-- Subcontent unit -->

        <div class="subcontent-unit-border-orange">

          <div class="round-border-topleft"></div><div class="round-border-topright"></div>

          <h1 class="orange">Panel - chair</h1>

          

           <ul>

            <li><a href="../users/cos">Link 1</a></li>

            <li><a href="#">Link 2</a></li>

            <li><a href="#">Link 1</a></li>

            <li><a href="#">Link 2</a></li>                     

          </ul>

        </div>







     

      

       